REACT_APP_BACKEND_URL=https://hirewillieco-3060.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai

# secondChance-backend
# npm install > npm start

# secondChance-frontend
# npm install > npm run build > npm start
