MONGO_URL=mongodb://root:MLxWdEqsdwiTTkLZv0W0PmKi@172.21.4.5:27017
# MONGO_URL=mongodb://mongodb-service:27017
JWT_SECRET=setasecret

MONGO_DB=secondChance
MONGO_COLLECTION=secondChanceItems


# secondChance-backend
# npm install > npm start

# secondChance-frontend
# npm install > npm run build > npm start
