MONGO_URL=mongodb://root:LxSHJehTfO6qnp2Y759Z7Wxx@172.21.55.128:27017
JWT_SECRET=setasecret

MONGO_DB=secondChance
MONGO_COLLECTION=secondChanceItems


# secondChance-backend
# npm install > npm start

# secondChance-frontend
# npm install > npm run build > npm start
